<!DOCTYPE html>
<html>
    <head>
        <title>Pokedex</title>
    </head>
    <body>
        <h1>Pokedex</h1>
        <h2>Tu wikipedia de pokemon favorito</h2>
        <hr>
        <main>
            <section>
            TOP 12 mejores pokedex: <br><br>

            Bulbasaur <span style="color:blue">N.º 001</span><br>
            <img src="img/001.png" width="200"/> <br>

            Ivysaur <span style="color:blue">N.º 002</span><br> 
            <img src="img/002.png" width="200"/> <br> 

            Venusaur <span style="color:blue">N.º 003</span> <br>
            <img src="img/003.png" width="200"/> <br> 

            Charmander <span style="color:blue">N.º 004</span> <br>
            <img src="img/004.png" width="200"/> <br> 

            Charmeleon <span style="color:blue">N.º 005</span> <br>
            <img src="img/005.png" width="200"/> <br> 

            Charizard <span style="color:blue">N.º 006</span> <br>
            <img src="img/006.png" width="200"/> <br> 

            Squirtle <span style="color:blue">N.º 007</span> <br>
            <img src="img/007.png" width="200"/> <br> 

            Wartortle <span style="color:blue">N.º 008</span> <br>
            <img src="img/008.png" width="200"/> <br> 

            Blastoise <span style="color:blue">N.º 009</span> <br>
            <img src="img/009.png" width="200"/> <br> 

            Caterpie <span style="color:blue">N.º 010</span> <br> 
            <img src="img/010.png" width="200"/> <br> 

            Metapod <span style="color:blue">N.º 011</span> <br>
            <img src="img/011.png" width="200"/> <br> 

            Butterfree <span style="color:blue">N.º 012</span> <br><br> 
            <img src="img/012.png" width="200"/> <br> 

            <hr> 

            </section>
                
                <section>
                    Trabajo realizado por: <span style="color:brown">Adrian Gil y Felix Gil</span>  <br>
                </section>
        </main>

        <br> <br>

        <form> 
            <label for="nombre pokemon">Nombre pokemon favorito</label>
            <input type="text" id="nombre pokemon" name="nombre pokemon" placeholder="Bulbasaur"/>
            <br>
            <textarea cols="50" rows="10" id="comentario" placeholder="ingrese comentario" name="comentario pagina web"></textarea>
        </form>

        <a target="_blank" href="https://www.pokemon.com/es/pokedex/butterfree"> --> IR A POKEDEX OFICIAL</a>
    </body>
</html>